# DevGearBox

./: .gitignore  CHANGELOG.md  DevGearbox.sln  GITHUB_RELEASE.md  NAVIGATION_REDESIGN.md  README.md  RELEASE_NOTES.md  build_result.txt  build_script.ps1
.github/: copilot-instructions.md
DevGearbox/: App.xaml  App.xaml.cs  DevGearbox.csproj  MainWindow.xaml  MainWindow.xaml.cs
DevGearbox.Tests/: DevGearbox.Tests.csproj  FileEncodingDetectorTests.cs
DevGearbox.Tests/TestFiles/: ascii.txt  utf16be_nobom.txt  utf16bebom.txt  utf16le_nobom.txt  utf16lebom.txt  utf8_nobom.txt  utf8bom.txt  win1252.txt
DevGearbox/Components/: Base64EncoderView.xaml  Base64EncoderView.xaml.cs  ColorConverterView.xaml  ColorConverterView.xaml.cs  CronParserView.xaml  CronParserView.xaml.cs  FileEncodingDetectorView.xaml  FileEncodingDetectorView.xaml.cs  FormattersView.xaml  FormattersView.xaml.cs  GuidGeneratorView.xaml  GuidGeneratorView.xaml.cs  HashGeneratorView.xaml  HashGeneratorView.xaml.cs  JsonCsvConverterView.xaml  JsonCsvConverterView.xaml.cs  JwtAnalyzerView.xaml  JwtAnalyzerView.xaml.cs  JwtDebuggerView.xaml  JwtDebuggerView.xaml.cs  LoremIpsumGeneratorView.xaml  LoremIpsumGeneratorView.xaml.cs  NumberBaseConverterView.xaml  NumberBaseConverterView.xaml.cs  RegexTesterView.xaml  RegexTesterView.xaml.cs  TextTransformerView.xaml  TextTransformerView.xaml.cs  TimestampConverterView.xaml  TimestampConverterView.xaml.cs  UrlParserView.xaml  UrlParserView.xaml.cs
DevGearbox/Models/: ToolItem.cs
DevGearbox/Services/: ToolFactory.cs
DevGearbox/Utils/: Base64Converter.cs  ColorFormatConverter.cs  CronParser.cs  FileEncodingDetector.cs  HashGenerator.cs  JsonCsvConverter.cs  JsonFormatter.cs  JwtAnalyzer.cs  LoremIpsumGenerator.cs  NumberBaseConverter.cs  TextTransformer.cs  TimestampConverter.cs  UrlParser.cs  XmlFormatter.cs
src/DevGearBox.Console/: Program.cs
src/DevGearBox.Win/: DevGearBox.Win.csproj  DevGearBox.Win.sln  FrmMain.Designer.cs  FrmMain.cs  Program.cs
src/DevGearBox.Win/Controls/: AboutCtl.Designer.cs  AboutCtl.cs  Base64StringEncodeDecodeCtl.Designer.cs  Base64StringEncodeDecodeCtl.cs  JsonFormatterCtl.Designer.cs  JsonFormatterCtl.cs  JsonToYAMLCtl.Designer.cs  JsonToYAMLCtl.cs  UrlEncodeDecodeCtl.Designer.cs  UrlEncodeDecodeCtl.cs
(+4 files in other folders)
